<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
    margin: 0;
  }
  body{
    width: 400px;
    height: 300px;
    background:#6592CF;
    display: grid;
    place-items: center;
  }
  div {
    position: absolute;
    background: #243D83;
  }
  div:nth-of-type(1){
    width: 300px;
    height: 150px
  }
  div:nth-of-type(2){
    aspect-ratio: 1;
    height: 250px ;
    border-radius: 50%;
    background: #6592CF ;  
  }
  div:nth-of-type(3){
    aspect-ratio: 1;
    height: 150px ;
    border-radius: 50%;
    background: #243D83 ;  
  }
  div:nth-of-type(4){
    aspect-ratio: 1;
    height: 50px ;
    border-radius: 50%;
    background: #EEB850 ;  
  }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>