<head>
    <style>
  body{
    background: #222730;
}
body{
    display: grid;
    place-items: center;
    position: relative;    
}
div{
    background: #4CAAB3;
    position: absolute;
    height: 150px;
    width: 100px;
}
div:nth-of-type(1) {
    width: 400px;
}
div:nth-of-type(2) {
    background: #222730;
    width: 250px;
    height: 250px;
    transform: rotate(45deg);
}
div:nth-of-type(3) {
    width: 150px;
    height: 150px;
    transform: rotate(45deg);
}
div:nth-of-type(4) {
    background: #393E46;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
