<head>
    <style>
body{
    background: #191210;
    display: flex;
    align-items: center;
    justify-content: center;
}
div {
    height: 140px;
    aspect-ratio: 1;
    border-radius: 50%;
}
#b {
  background: #84271C;
  box-shadow: 0px 0px 0px 20px #ECA03D inset,
              0px 0px 0px 45px #191210 inset;
}
      
#a,#c{
    height: 60px;
    margin: -20px;
    border: solid 20px #ECA03D;
  border-color: #ECA03D #ECA03D transparent transparent
}

#a {
  transform: rotate(135deg);
}
#c {
  transform: rotate(-45deg);
}
      
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
