<head>
    <style>
.center{
    display: grid;
    place-items: center;    
}
  body{
    background: #0B2429;
    position: relative;
}

div {
    background: #998235;
    height: 200px;
    aspect-ratio: 1;
    position: absolute;
    transform: rotate(-45deg);
}
.circle{
    height: 180px;
    border-radius: 50%;
    background: #0B2429;
    box-shadow: inset #0B2429 0px 0px 0px 20px,
                inset #F3AC3C 0px 0px 0px 65px ;
    border: solid 10px #998235;
}
.square{
  clip-path: polygon(0% 0%, 50% 0%, 55% 50%, 100% 50%, 100% 100% , 50% 100%, 50% 50%, 0% 50%);

}
    </style>
</head>
<body class="center">
    <div class=square></div>
    <div class="circle"></div>
</body>
