<head>
    <style>
.center{
    display: grid;
    place-items: center;    
}
  body{
    background: #0B2429;
}
div {
    background: #F3AC3C;
    height: 100px;
    aspect-ratio: 1;
  transform: rotate(45deg);
  margin-top:70px
}
div::before, div::after{
  content: '';
  display: block;
  width: 70px;
  height: 70px;
}
div::before{
    background: #998235;
    transform: rotate(45deg) skew(45deg);
    position: relative;
    left:-60px;
    top: -10px;
}
div::after{
    background: #1A4341;
    position: relative;
    transform: rotate(45deg) skew(-45deg);
    top: -130px;
    left: -10px;
}
    </style>
</head>
<body class="center">
    <div></div>
</body>
