<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* has issues due to the border, apparently caused by auto anti aliasing */

  *{
    margin: 0;
    padding: 0;
  }
  body{
    width: 400px;
    height: 300px;
    background:#6592CF;
    display: grid;
    place-items: center;
  }
  div {
    position: absolute;
    background: #243D83;
  }
  div:nth-of-type(1){
    width: 300px;
    height: 150px
  }
  div:nth-of-type(2){
    aspect-ratio: 1;
    height: 250px ;
    border-radius: 50%;
    background: #6592CF ;  
    box-shadow: 
      0 0 0 50px #6592CF inset,
      0 0 0 100px #243D83 inset,
      0 0 0 200px #EEB850 inset;
    /* box-shadow: 0 0 0 50px #243D83,
                0 0 0 100px #6592CF; */
  }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>