<head>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 400px;
    height: 300px;
    background: #0B2429;
}
body, body div{
    display: grid;
    place-items: center;    
}
body div{
    grid-template-columns: repeat(3, 50px);
}
div > div {
    height: 150px;
    aspect-ratio: 1;
    border-radius: 66% 0 66% 0;
}
div > div:nth-of-type(1) {
    background: #1A4341;
}
div > div:nth-of-type(2) {
    background: #998235;
}
div > div:nth-of-type(3) {
    background: #F3AC3C;
}
    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
